{
  "name": "web",
  "version": "1.0.0",
  "description": "Test",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "Enrique Suarez",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^3.4.2",
    "nightwatch": "^0.9.16",
    "webpack": "^3.0.0",
    "yarn": "^0.27.5"
  },
  "dependencies": {
    "intl": "^1.2.5",
    "modernizr": "^3.5.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5"
  }
}
